<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d8b30bb-3705-4716-a120-cfd0535f10f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="36b94f67-724b-4890-9b4f-b8e4805e428d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c704dc42-b8cf-424b-83ae-0dc9eefc7374" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e1013559-ed5f-434f-9f85-f38ee8a058c4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="5d4d62cb-6d4f-4794-b0a3-7d8998ab2d9c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>