<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f0f09ea-63ee-48d2-8c39-9958c3be89d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/GenderTypeFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2d59afff-7055-4d4d-b5fb-d261006376e1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/GenderTypeFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f211f42-e95a-4419-8a9b-cba90fbd7d2d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/GenderTypeFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="74bc314f-e999-467c-9d8e-f8db98fe6e3a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/GenderTypeFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="7c0c9d49-41df-4666-80e1-f61b93dcebcf" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/GenderTypeFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>