<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e4ed557-1504-4060-b9ac-f2392e27c260" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxTypeFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8a266d2c-7b8a-477f-9a95-6106dccc68ee" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxTypeFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4907b0a9-51aa-4ee8-93a3-420ef5405909" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxTypeFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="778fa308-632c-488c-a732-2b02a3a306eb" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxTypeFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="aed2ffd3-3a85-4b0e-9bef-88f380be347f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxTypeFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>