<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="778b1ac7-e6bf-48bb-8708-087cfc472c5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/ManufacturerStatusFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="900b03a8-ff42-48ae-9dc5-541b5a9a986a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/ManufacturerStatusFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0c840418-b6fd-491b-a051-4f6a4a72a5ee" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/ManufacturerStatusFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e4abf8e7-c4da-46e2-b301-7efa2d997469" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/ManufacturerStatusFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="ae5e8c41-d1ee-45e3-95fb-916dd3f4ab79" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/ManufacturerStatusFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>