<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1328112-0d19-41de-a556-a2233e423a25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerStatusFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f5e8a0ca-12b9-4c75-a2d9-5e87a80d82ea" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerStatusFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3c7e79c3-5fea-493e-be46-c4bcfb49fa40" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerStatusFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="117cae69-c408-4b4f-b5a2-cd595db2f23b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerStatusFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="f6f70538-1686-42a9-836f-07ebe617a020" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerStatusFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>