<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7943479-34a5-47a0-81f3-256aaa7b6933" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerTypeFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4e9ac018-3e9f-40d8-a44c-37516e251d02" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerTypeFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a2cc1ef4-b67f-4e4b-a332-e41df7d64145" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerTypeFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="987343f1-194e-40ab-b726-c69c83b3df98" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerTypeFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="2bda85ef-a7e3-48df-8341-37dab0200d6e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerTypeFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>