<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e84689f-6cc1-4001-9936-40917c053259" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/IDProofTypeFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c03cc7ca-6ee7-4421-91dc-e6c6ea75fd91" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/IDProofTypeFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bf7b229e-3696-45e9-b93a-ff115e1d6525" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/IDProofTypeFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e24370b-48e3-495c-8014-198f01faf070" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/IDProofTypeFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="0a94e6eb-c512-4466-b2bc-5fe19d154614" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/IDProofTypeFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>