<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10b0d345-24b9-4ea9-8c1a-a8d9841ace86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/SaleFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6a9fb49c-c9c2-47e3-a342-b5ab68bfdb02" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/SaleFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2a625208-2afa-4938-a8e0-8963aa0c2fd4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/SaleFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd11c591-e2f1-41bf-99ed-eeb069a88605" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/SaleFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="80d77a9f-4642-4e16-9958-2369bddef73a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/SaleFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>