<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75a7b3b2-5bb7-418b-9bf1-5308b45c07fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxItemFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="94623d78-435b-4264-9a36-bbba87d6f9f2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxItemFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8cd61f78-deae-40c1-bd87-51b5672c9eb3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxItemFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e082585a-94f3-494d-9170-9bf0d43924e9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxItemFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="73672b35-5877-46eb-a381-923b7e95543b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxItemFactory/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="9be03faa-a569-4753-b5d8-4a8746797b0b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxItemFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>