<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56564c5b-298f-4606-a63c-94b50730c34a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/StoreItemFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6e98db0b-a719-4ef6-8cce-630782d0487c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/StoreItemFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="349fe9e4-1f11-41aa-83d3-df603731cf47" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/StoreItemFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f85c258e-a483-4adf-bd73-866f8d4702e4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/StoreItemFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="e31950f9-c9fa-470b-99e7-aaa5b5eb87e9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/StoreItemFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>