<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="223f6aa6-18c7-45f7-80f0-56a2d03d8e77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9850f696-d68b-46d5-bdfb-a214cb4c00ad" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8f631b38-e3a2-4a8d-8293-9038a3fcf857" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="15ef449f-2a29-44af-a8a4-111a85e503f4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="4f5e5113-1755-4a70-b662-781133a9d7e4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>