<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48aa3d31-e617-4bbe-8d66-a20d2f215d68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxKindFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="08ca9a8f-b455-4e73-8b2a-073254e48a3e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxKindFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a607bac-da41-4944-ada1-8e9826963618" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxKindFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5707282c-4cef-4eca-be55-83584b7bd9b5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxKindFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="f171dd75-9ada-4e41-802e-61ee03849e4f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/TaxKindFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>