<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8999c5f0-60a1-4aa2-815c-ba36a49c0079" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/UserFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="83ad4702-9df3-449e-bc46-30e7398e55fa" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/UserFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="185ece93-8e8c-4b23-bf74-5328b8ad078f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/UserFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bbfc2550-ec1a-4900-8153-914853be29e2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/UserFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="fb88d2b1-714d-48a5-bc00-3516afd60df0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/UserFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>