<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a24f78fd-0786-4652-b54a-773103d68cf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountItemFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ebb2eeb7-2866-4c9c-a013-ed860c8f7844" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountItemFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="95b5cc7f-5118-40df-a1a1-575a2244a269" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountItemFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3ac2163-c21a-4f8c-b82b-6188480b9633" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountItemFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="a75a5b73-e621-49f9-a427-9ccb892ac308" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountItemFactory/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="84bd1a95-a6e5-4e04-8a20-b91494acd08a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountItemFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>