<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06afdc88-4c96-431d-a0ce-4621cd9de299" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/StoreItemFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a80dffa-29b7-4691-8460-d17f9962c40e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/StoreItemFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a9d1fa3e-8d02-420c-af96-8354536b9220" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/StoreItemFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ce0f0c7a-856b-42da-99e7-9541d135b9e1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/StoreItemFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="3f1c851b-0594-4bbf-b76a-170296fab202" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/StoreItemFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>