<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38bec8c4-2ace-479d-b977-3c39debb131f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountTypeFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e0876a75-3e20-45b5-8f78-b3f164639bf6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountTypeFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da1a35c4-fb92-40c5-b7e5-6c287e882807" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountTypeFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f322ba71-73e6-4661-a5cc-1c055b0bedb8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountTypeFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="ddb25068-1035-471b-982b-1a66639b0dbd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountTypeFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>