<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9997fe6c-4250-40ba-8257-cb8e56cfc632" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/VendorStatusFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="65cf4801-4f4b-4879-b339-c0e6b219d90b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/VendorStatusFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2edf59a8-f700-479f-8ee5-997249a5d5b9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/VendorStatusFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7d6c81e5-841e-41a5-ba04-df2625a274e0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/VendorStatusFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="d5a8cf50-cfa6-42fc-ac39-f624c7a6e004" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/VendorStatusFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>