<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="956fd797-f9e3-4bbd-acbb-925625b285bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/UserStatusFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a306c945-305f-479c-a8fb-81305dec13c9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/UserStatusFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ff343a22-0585-4fd3-8450-25df36522592" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/UserStatusFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4c70bea6-e836-44b9-8761-38f3620ce3a8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/UserStatusFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="bc402934-782d-4a8f-ad3b-fb362b6a97d0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/UserStatusFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>