<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e197e0e9-95e9-43f3-89a1-f83df667eafa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/ManufacturerFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="93b48d8a-d6aa-43b8-9e0c-e2cf64cd4613" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/ManufacturerFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="afbe61f4-4434-4865-bede-21fdeec62aa0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/ManufacturerFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6497c87e-d144-4a26-8f6e-280052b3f4ac" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/ManufacturerFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="6ec90234-15ef-481c-ab7a-d6722c03ef51" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/ManufacturerFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>