<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb5fecd8-006e-413e-b48a-847abbfc3b73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d1e16b2-77a4-4ba9-8df2-c61ae41efed0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5d7d3060-ded5-45b6-9777-2bf43afd08ac" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="420e140a-0c8a-4d94-9ff3-40453440f922" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="194e482b-9a9a-4ec9-a87c-75afc6d56336" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/CustomerFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>