<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="688df153-93f5-49cf-b602-46dd80e0e6e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountKindFactory/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="720d1f0e-e8be-4137-b557-fdc065f1d92a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountKindFactory/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="54e8712b-99cc-44dd-af06-9adfd04ff6d8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountKindFactory/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e0e4dcab-efaa-48b7-b3eb-587696978bc4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountKindFactory/mex" />
    <MetadataFile FileName="NewApp.BusinessTier.Models.xsd" MetadataType="Schema" ID="a18728e3-9573-49c7-a66b-f2d8c9afdc85" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFRetailService/DiscountKindFactory/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>